# backend

./: .gitignore  build.gradle
resources/: application.conf
src/main/java/: Main.kt
