buildscript {
    ext.kotlin_version = '1.2.41'
    ext.ktor_version = '0.9.5'
}
plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.70'
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'maven-publish'

group 'referbuddy'
version '1.0-SNAPSHOT'

mainClassName = "io.ktor.server.netty.DevelopmentEngine"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    google()
    jcenter()
    maven { url = uri("https://dl.bintray.com/kotlin/ktor") }
    maven { url "https://dl.bintray.com/kotlin/exposed" }
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-freemarker:$ktor_version"
    compile "io.ktor:ktor-locations:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile "com.h2database:h2:1.4.191"
    compile "joda-time:joda-time:2.9.2"
    compile "com.mchange:c3p0:0.9.5.2"

    compile("org.jetbrains.exposed:exposed:0.3.2") {
        exclude(module: 'log4j')
        exclude(module: 'slf4j-log4j12')
        exclude(module: 'kotlin-stdlib')
    }
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main.java.srcDirs += 'src'
    main.resources.srcDirs += 'resources'
    main.kotlin.srcDirs += 'src'
    test.java.srcDirs += 'test'
    test.kotlin.srcDirs += 'test'
}

kotlin.experimental.coroutines "enable"